<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect 4</title>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(7, 50px);
            grid-gap: 5px;
            margin: 20px;
        }
        .cell {
            width: 50px;
            height: 50px;
            background-color: lightgray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .player {
            background-color: red;
        }
        .ai {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Connect 4</h1>
    <div id="board"></div>

    <script src=connect4.js></script>
</body>
</html>
